* [33mb523137[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m å¤šäººåä½œ
* [33ma937481[m fix env conflict
*   [33mc000766[m fix env conflict
[32m|[m[33m\[m  
[32m|[m * [33md9a68ce[m add env
* [33m|[m [33m7be58e9[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m add new env
[33m|[m[33m/[m  
*   [33m37c856d[m merge
[34m|[m[35m\[m  
[34m|[m * [33m8d95991[m mod use git
* [35m|[m [33m71534de[m mod use git
* [35m|[m [33m7aafdfe[m merged new job
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33m135d8d6[m new work
[36m|[m * [33m0f1c181[m fix bug 101
* [1;31m|[m   [33m7ede936[m merged bug fix 101
[1;31m|[m[1;33m\[m [1;31m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m   
[1;31m|[m * [33med2aad0[m[33m ([m[1;32missue-101[m[33m)[m fix bug 101
[1;31m|[m[1;31m/[m  
* [33mc76f560[m bug ä¿®å¤
*   [33m22c74b8[m merged
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m8e0d05e[m add zmg
[1;34m|[m * [33m12653d0[m æ­£åœ¨å·¥ä½œ
* [1;35m|[m   [33mc607888[m merged bug fix 101
[1;36m|[m[31m\[m [1;35m\[m  
[1;36m|[m * [1;35m|[m [33ma92b4b5[m fix bug 101
[1;36m|[m[1;36m/[m [1;35m/[m  
* [1;35m|[m   [33m1d0d9a2[m merged bug fix 2020-06-09
[32m|[m[33m\[m [1;35m\[m  
[32m|[m * [1;35m|[m [33m616b392[m fix bug 2020-06-09
[32m|[m[32m/[m [1;35m/[m  
* [1;35m|[m [33m8956ba4[m ä¿®æ”¹å†²çª
[34m|[m[1;35m\[m[1;35m|[m 
[34m|[m * [33maf0c107[m add merge
* [35m|[m [33m41c9039[m merge å†²çª
* [35m|[m   [33mdb70fe6[m conflict fixed
[36m|[m[1;31m\[m [35m\[m  
[36m|[m * [35m|[m [33m3fc049b[m add simple
* [1;31m|[m [35m|[m [33m89f1222[m & simple
[1;31m|[m[1;31m/[m [35m/[m  
* [35m/[m [33mdb5bd7d[m åˆ›å»ºåˆå¹¶åˆ†æ”¯
[35m|[m[35m/[m  
* [33m66fb1a5[m branch test
* [33m3ebdc0d[m å­¦ä¹ è¿œç¨‹ä»“åº“
* [33maf96f0d[m add test.txt
* [33mc3c77bc[m remove test.txt
* [33m65e017a[m add test.txt
* [33m9acebd9[m git reset HEAD <file>
* [33mcb48b24[m git checkout -- filename
* [33m412818e[m git checkout --
* [33m75cb17a[m git tracks changes
* [33mee8d1a3[m understand how stage works
* [33m2689a12[m delete
* [33m3589629[m add git log
* [33mbc8fb49[m add git status
* [33mc9c1e92[m add distributed
* [33mfe3e490[m gitç®€å•ä½¿ç”¨æ–¹å¼
